* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: white;
    background-color: blue;

}

.right {
    display: flex;
    justify-content: space-around;
    height: 50%;
    margin-left: 60%;
    margin-top: -544px;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(34, 15, 80);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: SlideRight 1s ease forwards;
}


.navbar a {
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a:hover {
    color: aqua;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60) no-repeat; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}


.home-content {
    max-width: 600px;
}

.home-content h3 {
    /* margin-top: 103px; */
    font-size: 32px;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;

}

.home-content h3 span {
    color: cyan;

}

.home-content h1 {
    font-size: 56px;
    font-weight: 600;
    margin: -3px 0;
    opacity: 0;
    animation: SlideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00fff7;
    border-radius: 50%;
    font-size: 20px;
    color: #00fff7;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));

    margin: 20px 20px 30px 0;

}

.home-sci a:hover {
    background: #00fff7;
    color: black;
    box-shadow: 0 0 50px;
}

.btn-box {
    display: inline;
    padding: 10px 40px;
    background: #00fff7;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    letter-spacing: 1px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.btn-box:hover {
    box-shadow: 0 0 50px cyan;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    /* padding: 33px; */
    padding-bottom: 20%;
    /* max-width: 630px; */
    max-width: 480px;
    height: auto;
    width: 100%;
    /* border-radius: 8px; */
    /* border: 3px solid red; */
    margin-left: 133px;

}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: rgb(0, 224, 212);
}



.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    margin-right: 33px;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}

#services {
    color: whitesmoke;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.container {
    padding: 90px;
}

.sub-title {
    margin-top: 156px;
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #00fff7;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 130;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(255, 0, 255);

}

.services-list div i {
    font-size: 40px;
    margin-bottom: 33px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background-color: #00fff7;
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #00fff7,
        0 0 25px #00fff7;
}

.read:hover {
    box-shadow: 0 0 50px rgb(0, 255, 255);
}

.services-list div:hover {
    transform: translateY(-10px);
}

section {
    display: flex;
    flex-wrap: wrap;
}


/* *****************************8code harry************8 */
.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 20rem;
}

main hr {
    border: 0px;
    background-color: #9c97f1;
    height: 2px;
    margin: 40px 84px;
}

.secondsection h1 {
    font-size: 3rem;


}

.text-gray {
    color: gray;
}

.secondsection .box {
    background-color: rgb(255, 255, 255);
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical {
    height: 90px;
    width: 1px;
    background-color: wheat;
    margin: 0 100px;

}

.image-top {
    left: -20px;
    top: -48px;
    position: relative;
    width: 45px;
}

.two {
    left: -20px;
    top: -38px;
    position: relative;
    width: 45px;
}

.three {
    left: -20px;
    top: -50px;
    position: relative;
    width: 45px;
}

.four {
    left: -20px;
    top: -46px;
    position: relative;
    width: 50%px;
    height: 45%;
}

.five {
    left: -20px;
    top: -50px;
    position: relative;
    width: 45px;
}

.vertical-title {
    width: 140px;
    position: relative;
    top: 75px;
}

.vertical-desc {
    font-size: 9px;
    width: 150px;
    color: gray;
    position: relative;
    top: 80px;
}


@keyframes SlideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;

    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;

    }
}

@keyframes slideLeft {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;

    }
}




/* *******************************Project section**************** */
#projects {
    color: whitesmoke;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.container2 {
    padding: 100px;
}

.projects-list {

    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list div {
    width: 300px;
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 130;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(255, 255, 255);

}

.projects-list div i {
    font-size: 40px;
    margin-bottom: 33px;
}

.projects-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.vertical-desc {
    color: rgb(255, 250, 250);
    font-size: 12px;
}

.vertical-title {
    font-size: 22px;
    color: rgb(255, 255, 255);
}

.btn {

    margin: 4px;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    border-radius: 6px;
    border: 2px solid;
    color: rgb(0, 0, 0);
    background-color: rgb(6, 226, 255);
}

.button .btn a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;
}

/*  */

.contact {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    align-items: center;
}

.contact-text h2 span {
    color: #00fff7;
}

.contact-text h4 {
    margin: 15px 0;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: pink;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-text {
    margin-bottom: 3rem;
}

.contact-text li {
    margin-bottom: 10px;
    display: block;
}

.contact-text i {
    display: inline-block;
    color: #00fff7;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-text li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: blue;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    /* background: transparent; */
    border: 2px solid rgb(9, 185, 255);
    border-radius: 50%;
    /* font-size: 20px; */
    color: #00ffd9;


}

.contact-icons i:hover {
    background: #00ffff;
    color: black;
    box-shadow: #00ffff;

}

.contact-form form {
    position: relative;

}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: rgb(194, 140, 140);
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    border-radius: 0.5rem;

}

.contact-form textarea {
    resize: none;
    height: 220px;

}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background-color: #00fff7;
    border-radius: 40px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #00fff7,
        0 0 25px #00fff7;

}

.contact-form form .send:hover {
    box-shadow: 0 0 50px rgb(0, 255, 255);
}

@media only screen and (max-width:1340px) {
    .right {
        display: flex;
        justify-content: space-around;
        height: 63%;
        margin-left: 71%;
        margin-top: -415px;
    }

    .services-list div {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .about-text p {
        margin-right: -134px;
        color: aliceblue;
        font-size: 28px;
        line-height: 1.4;
        margin-bottom: 2rem;
    }
    
    .secondsection .box {
        background-color: rgb(255, 255, 255);
        width: 106vw;
        height: 5px;
        margin: 36px 26px;
        display: inline-flex;
    }

    

    /* .container {
        margin-left: 14px;
        padding-left: 166px;
    } */
    .header {
        width: 100%;
    }

    .about-img img {
        padding-bottom: 20%;
        max-width: 338px;
        height: auto;
        width: 52%;
        margin-left: 3px;
    }

    /* .about-text p {
        margin-right: -35px;
        color: aliceblue;
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 3rem;
    } */

    .services-list {
        display: list-item;
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
        grid-gap: 11px;
        font-size: larger;
        margin-top: 18px;
    }
}

@media only screen and (max-width:1000px) {
    .right {
        margin-left: 98%;
        margin-top: -315px;
    }

    * {
        margin: -13px;
    }
}

@media only screen and (max-width:360px) {
    .about-text h2 {
        margin-left: 201%;
    }

    .right {
        margin-left: 167%;
        margin-top: -496px;
    }

    .home {
        padding: 114px 27% 0;
    }

    .services-list {
        margin-left: 44px;
    }


}